[Eagle]
Version="09 02 00"
Platform="Mac OS X"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:217"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:19556146"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:509"
UsedLibraryUrn="urn:adsk.eagle:library:519"
UsedLibraryUrn="urn:adsk.eagle:library:16378487"
UsedLibraryUrn="urn:adsk.eagle:library:178"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/19inch.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/2N7000.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/3M.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/40xx.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/41xx.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/45xx.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/65LV.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/74AVC.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/74CB.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/74LV.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/74VHCT.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/74ac-logic.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/74ah.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/74ttl-din.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/74xx-eu.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/74xx-little-de.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/74xx-little-us.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/74xx-us.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/751xx.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/7tiny-logic.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/AQY21-DIP.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/Ai_Boards.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/Ai_Connectors.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/Ai_DiscreteSemis.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/Ai_Displays.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/Ai_Electromechanical.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/Ai_FrequencyControl.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/Ai_IC.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/Ai_LED.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/Ai_Miscellany.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/Ai_Passives.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/Ai_Power.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/Ai_RF.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/Ai_Sensors.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/BMP180 boards.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/Bluetooth HC-05.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/ESP12E_DEVKIT.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/IQD-Frequency-Products.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/ITEAD.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/JST-1_5mm.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/Ma-ESP8285.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/Marcello.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/Maxim_By_element14_Batch_1.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/ON Semiconductor - MC14504BDR2G.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/Omron G5NB Relay.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/Pololu Voltage Regulators.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/TPS63000.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/XT60.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/_hhn_Pololu.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/abracon.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/ac.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/adafruit.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/advanced-test-technologies.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/agilent-technologies.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/akm.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/allegro-micro.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/allegro.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/altera-cyclone-II.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/altera-cyclone-III.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/altera-stratix-iv.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/altera.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/am29-memory.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/amd-mach.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/amd.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/amis.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/ampex.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/ams.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/analog-devices-dsp.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/analog-devices.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/aplus.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/ase.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/atheros.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/atmel-arm.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/atmel-avr.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/atmel-avr32.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/atmel-xmega.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/atmel.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/audio.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/austriamicrosystems.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/avago-tech.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/avago.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/axis.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/batteries.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/battery.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/belton-engineering.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/bivar.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/blue-radios.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/bom.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/bourns.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/burr-brown.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/busbar.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/buzzer.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/c-trimm.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/california-micro-devices.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/cap-cd.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/cap-wima.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/capacitor-wima.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/chipcard-siemens.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/chips.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/cirrus-arm.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/cirrus-logic.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/cirrus-mpu.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/cirrus.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/cml-micro.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/com-etx.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-3m.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-4ucon.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-alps.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-amp-champ.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-amp-micromatch.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-amp-mt.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-amp-mt6.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-amp-mte.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-amp-quick.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-amp-te.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-amp-termi-block.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-amp.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-amphenol.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-assmann.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-avx.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-bel-stewart.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-berg.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-bosch.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-chipcard-iso7816.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-coax.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-commcon.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-conrad.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-cpci.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-cui.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-cuistack.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-cypressindustries.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-dc-power.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-deltron.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-deutsch.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-dil.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-dimm.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-ebyelectro.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-edge-finger.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-elco.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-erni.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-faston.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-fci-quickie.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-fci.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-friwo.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-garry.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-harting-h.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-harting-ml.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-harting-v.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-harting.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-headers-jp.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-hirose-df11.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-hirose.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-hirschmann.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-jack.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-jae.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-jst-eh.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-jst-ph.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-jst-vh.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-jst.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-jst2.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-kobiconn.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-kycon.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-kyocera-elco.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-lemo.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-leotronics.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-lsta.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-lstb.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-lumberg.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-ml.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-molex-c-grid.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-molex-kk.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-molex-micro-fit.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-molex-milli-grid.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-molex-mini-fit.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-molex-picoblade.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-molex-picoez-mate.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-molex-vhdci.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-molex.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-neutrik_ag.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-omnetics.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-omron.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-ost.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-panasonic.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-panduit.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-pc.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-pc104.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-phoenix-1016.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-phoenix-250.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-phoenix-254.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-phoenix-3.81.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-phoenix-350.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-phoenix-381.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-phoenix-500.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-phoenix-508.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-phoenix-762.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-phoenix-me_max.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-phoenix-mkds_25.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-phoenix-mkds_5.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-phoenix-smkdsp.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-positronic.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-power.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-ptr500.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-pulse.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-rib.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-samtec-asp.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-samtec-clp.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-samtec-er8.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-samtec-qsh.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-samtec-qte-qse.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-samtec-tmm.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-samtec-tsw.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-samtec.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-sd-card.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-shallin.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-shiua-chyuan.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-stewart.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-stocko.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-subd.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-sullins.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-sullinselectronics.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-te-micro-match.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-thomas-betts.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-tyco-mod-II.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-tyco-modu.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-tyco.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-tycoelectronics.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-usb.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-vg.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-wago-500.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-wago-508.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-wago.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-wago255.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-weidmueller-350.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-weidmueller-sl35.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-wenzhou-yihua.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-wurth.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-xmultiple.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/con-yamaichi.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/connector.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/crystal-geyer_V1_0.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/crystal.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/crystals.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/csr.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/custom.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/cypress-semi.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/cypress.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/cypressmicro.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/davicom.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/dc-dc-converter.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/dfabdoc.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/dfiducial.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/dframes.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/dialog-semi.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/dicons.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/dimensions.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/dimm.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/diode.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/diodes-inc.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/discrete.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/display-hp.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/display-kingbright.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/display-lcd-lxd.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/display-lcd.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/diy-modules.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/docu-dummy.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/dom-key.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/dpads.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/dpcb-feature.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/dports.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/dsymbols.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/dvs-inc.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/eagle-ltspice.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/ecl.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/em-microelectronic.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/epic.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/esp8266_with_adapter.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/esp8266modules.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/etx-board.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/everlight.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/exar.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/fairchild-semi.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/fairchild-semic.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/farnell.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/fastrax.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/fets.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/fiber-optic-hp.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/fiber-optic-siemens.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/fifo.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/figaro.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/flexipanel.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/fox-electronics.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/frames.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/freescale-semi.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/freescale.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/ftdi-chip.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/ftdichip.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/fujitsu.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/fuse.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/gas-sensor.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/gennum.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/halo-electronics.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/headers.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/heatsink-aavid.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/heatsink.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/hittite.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/holes.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/holtek.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/honeywell.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/hp-motion.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/ic-package.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/idt.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/inductor-bourns.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/inductor-coilcraft.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/inductor-coiltronics.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/inductor-cooper.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/inductor-epcos.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/inductor-jwmiller.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/inductor-laird.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/inductor-murata.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/inductor-neosid.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/inductor-nkl.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/inductor-panasonic.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/inductor-steward.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/inductor-sumida.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/inductor-tdk.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/inductor-toko.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/inductor-vishay.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/inductor-wurth.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/inductor-yuden.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/inductors.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/infineon-tricore.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/infineon.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/intersil-techwell.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/intersil.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/invensense.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/ir.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/isd-new.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/isd.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/jensen.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/jet-lib.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/johanson-tech.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/johanson-technology.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/jrc.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/jst Extended.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/jst.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/jump-0r-smd.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/jumper.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/jumpers.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/keystone.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/lab11-frames.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/laird-tech.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/lantronix.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/lattice.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/lc-filter.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/led-7-segment.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/led-citizen-electronics.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/led-lumiled.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/led.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/leds.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/lem.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/light-pipe.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/linear-technology-3.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/linear-technology.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/linear.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/linx.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/linxgps.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/lio.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/littelfuse.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/logo.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/logos.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/lprs.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/lsi-computer-systems.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/lumiled.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/luminary-arm.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/lundahl.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/macom.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/marks.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/maxim.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/maxstream.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/melexis.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/memory-atmel.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/memory-bsi.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/memory-cactus.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/memory-cypress.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/memory-hitachi.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/memory-idt.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/memory-intel.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/memory-issi.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/memory-microchip.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/memory-micron.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/memory-motorola-dram.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/memory-nec.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/memory-numonyx.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/memory-nxp.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/memory-samsung.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/memory-spansion.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/memory-sram.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/memory-sst.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/memory-winbond.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/memory.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/mems.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/micrel.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/micro usb B - 4LEGS.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/micro-cyrod.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/micro-fujitsu.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/micro-harris.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/micro-hitachi.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/micro-infineon.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/micro-intel.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/micro-mc68000.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/micro-motorola.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/micro-philips.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/micro-renesas.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/micro-samsung.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/micro-siemens.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/microchip.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/micron.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/micronas.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/microphon.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/microwave.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/midori-sensor.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/mini-circuits.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/minicircuits.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/mitsubishi-semiconductor.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/motor.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/motorola-sensor-driver.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/murata-filter.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/murata-resonators.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/murata-sensor.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/murata-wifi.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/nanotec.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/national-instruments.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/national-semi.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/national-semiconductor.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/nec-lqfp100-pack.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/nec.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/neve.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/ngspice-digital.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/ngspice-simulation.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/nrj-semiconductor.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/nxp-arm.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/nxp.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/omnivision.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/on-semi.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/on-semiconductor.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/op-amp.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/opto-honeywell-3000.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/opto-honeywell-4000.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/opto-honeywell.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/opto-micro-linear.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/opto-osram.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/opto-trans-siemens.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/opto-transmittter-hp.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/opto-vishay.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/optocoupler.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/oxford-semi.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/pal.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/panasonic.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/passives.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/penn-engineering.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/philips-6.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/philips-semiconductors.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/photo-elements.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/piher.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/pinhead.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/plcc-socket.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/pld-intel.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/plxtech.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/pneumatic.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/pololu.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/polyswitch.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/ports.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/pot-vitrohm.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/pot-xicor.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/pot.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/pots.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/princeton-tech.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/ptc-ntc.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/pulse-eng.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/quantum-research-group.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/quickfilter.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/raspberrypi_bastelstube_v13.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/rc-master-smd.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/rc-master-th.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/rc-master.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/rcl.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/recom-international.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/recom-intl.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/rectifier.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/ref-packages-eagle.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/ref-packages-longpad.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/ref-packages-rc-master-smd.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/ref-packages-smd-ipc.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/ref-packages-so.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/ref-packages.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/regulators.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/relay.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/renesas.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/resistor-array.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/resistor-bourns.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/resistor-dil.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/resistor-net.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/resistor-power.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/resistor-ruf.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/resistor-shunt.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/resistor-sil.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/resistor.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/rf-micro-devices.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/rf-solutions.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/richtek.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/rohm-semi.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/rohm.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/roundsolutions.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/rpi-header.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/sarantel.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/seiko.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/semicon-smd-ipc.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/semtech.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/sensirion.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/sensor-comus-group.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/sensor-heraeus.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/sensor-infratec.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/sensor-omega.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/sensor-signalquest.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/serpac.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/sharp.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/silabs.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/silicon-labs.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/silonex.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/sim-technology.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/sipex.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/skytraq.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/skyworks.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/smd-ipc.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/smd-special.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/smsc.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/solomon-systech.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/solpad.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/sowter.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/speaker.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/special-drill.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/special-pad.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/special.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/srg.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/st-microelectronics.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/stepper.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/stepper_drivers_etc.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/stm32xx.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/supertex.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/supply.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/supply0.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/supply1.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/supply2.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/supply3.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/supply4.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/supressor.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/switch-alps.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/switch-ck.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/switch-copal.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/switch-coto.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/switch-dil.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/switch-e-switch.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/switch-grayhill.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/switch-mec.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/switch-membrane.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/switch-misc.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/switch-mountain.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/switch-nkk.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/switch-omron.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/switch-panasonic.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/switch-raychem.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/switch-reed.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/switch.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/switches.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/talema.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/telcom.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/telecontrolli.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/telefunken.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/testpad.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/testpoint.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/texas-sn55-sn75.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/texas.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/tft_1.8_1.44_oled_0.96.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/that-corp.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/ti-dsp.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/ti-omap.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/ti-tiva.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/torex.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/toshiba.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/traco-electronic.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/trafo-alfamag.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/trafo-bei.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/trafo-hammond.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/trafo-hammondmfg.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/trafo-siemens.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/trafo-signal.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/trafo-toko.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/trafo-triad.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/trafo-worth.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/trafo-xicon.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/trafo.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/transformer-pulse.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/transformers.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/transistor-fet.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/transistor-neu-to92.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/transistor-npn.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/transistor-pnp.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/transistor-power.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/transistor-small-signal.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/transistor.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/triac.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/trimble.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/tripas.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/triquint-semi.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/tubes.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/tyco-electronics.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/u-blox.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/ublox.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/uln-udn.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/umich.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/v-reg-3.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/v-reg-micrel.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/v-reg.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/varistor.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/vectornav.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/vishay.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/vlsi-solution.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/wafer-scale-psd.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/waveform.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/winbond.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/wirepad.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/wurth.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/xicor.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/xilinx-virtex-v5.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/xilinx-xc18v.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/xilinx-xc9.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/xilinx-xcv.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/xmos.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/z-comm.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/zarlink.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/zetex.lbr"
UsedLibrary="/Users/Marcello/Documents/EAGLE/libraries/zilog.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Win_2]
Type="Schematic Editor"
Number=1
File="SmartMeter.sch"
View="-118.618 4.60424 75.5725 95.1189"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=1
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -118.618 4.60424 75.5725 95.1189"
Sheet="1"

[Win_3]
Type="Board Editor"
Number=2
File="SmartMeter.brd"
View="-2.23951 35.2616 44.7369 40.0127"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.8128 1.016 1.27 2.54 0.1524 0.508 0.6096"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=3
WireBendSet=0
WireCap=1
MiterStyle=1
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Desktop]
Screen="1920 1080"
Window="Win_1"
Window="Win_2"
Window="Win_3"
