EAGLE AutoRouter Statistics:

Job           : /Users/Marcello/Documents/EAGLE/projects/SmartMeter/SmartMeter.brd

Start at      : 17:19:35 (25/04/2021)
End at        : 17:19:37 (25/04/2021)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 6 mil  Layers: 2
Connections   :    51   predefined:  51 ( 0 Vias )

Router memory :   406504

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
